I"Á
<h4 id="by-month">by Month</h4>
<!-- an archive listing the posts by month -->
<ul class="archive">
  
    
        <h5>October</h5>
    
    <li><span class="date">08.</span> <a href="/create-Readme.txt_Files/">Readme.txt_Files</a></li>
  
    
        
        
        
    
    <li><span class="date">08.</span> <a href="/create-Metadata/">Metadata</a></li>
  
    
        
        
        
    
    <li><span class="date">08.</span> <a href="/create-Lab_Notebooks/">Lab_Notebooks</a></li>
  
    
        
        
        
    
    <li><span class="date">08.</span> <a href="/create-Intro_To_File_Formats/">Intro_To_File_Formats</a></li>
  
    
        
        
        
    
    <li><span class="date">08.</span> <a href="/create-Identifying_Research_Data/">Identifying Research Data</a></li>
  
    
        
        
        
    
    <li><span class="date">08.</span> <a href="/create-Identifying/">Identifying Research Data</a></li>
  
    
        
        
        
    
    <li><span class="date">08.</span> <a href="/create-File_Organization/">File_Organization</a></li>
  
    
        
        
        
    
    <li><span class="date">08.</span> <a href="/create-File_Naming/">File_Naming</a></li>
  
    
        
        
        
    
    <li><span class="date">08.</span> <a href="/create-Data_Types/">Data_Types</a></li>
  
</ul>

<p><br /></p>

<h4 id="by-year">by Year</h4>
<!-- Archive listing posts by year -->
<ul class="archive">
  
    
        <h5>2019</h5>
    
    <li><span class="date">08. Oct</span> <a href="/create-Readme.txt_Files/">Readme.txt_Files</a></li>
  
    
        
        
        
    
    <li><span class="date">08. Oct</span> <a href="/create-Metadata/">Metadata</a></li>
  
    
        
        
        
    
    <li><span class="date">08. Oct</span> <a href="/create-Lab_Notebooks/">Lab_Notebooks</a></li>
  
    
        
        
        
    
    <li><span class="date">08. Oct</span> <a href="/create-Intro_To_File_Formats/">Intro_To_File_Formats</a></li>
  
    
        
        
        
    
    <li><span class="date">08. Oct</span> <a href="/create-Identifying_Research_Data/">Identifying Research Data</a></li>
  
    
        
        
        
    
    <li><span class="date">08. Oct</span> <a href="/create-Identifying/">Identifying Research Data</a></li>
  
    
        
        
        
    
    <li><span class="date">08. Oct</span> <a href="/create-File_Organization/">File_Organization</a></li>
  
    
        
        
        
    
    <li><span class="date">08. Oct</span> <a href="/create-File_Naming/">File_Naming</a></li>
  
    
        
        
        
    
    <li><span class="date">08. Oct</span> <a href="/create-Data_Types/">Data_Types</a></li>
  
</ul>
:ET